{
  "name": "remix-har-logger",
  "version": "0.0.2",
  "description": "Log server-side Request/Response objects as HAR entries (JSONL/.har) for debugging and comparison with client HAR exports.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "simple-test": "node --experimental-fetch test.mjs",
    "test": "vitest run --reporter=dot"
  },
  "keywords": [
    "har",
    "remix",
    "logging",
    "request",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^24.7.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
